@import "tailwindcss";

:root {
  --sand: #e4d6a7;
  --mustard: #e9b44c;
  --brick: #9b2915;
  --bermuda: #50a2a7;
}

@theme {
  --color-sand: var(--sand);
  --color-bermuda: var(--bermuda);
  --color-brick: var(--brick);
  --color-mustard: var(--mustard);
}

@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: "GFSDidot-Regular";
  src: url("../fonts/GFSDidot-Regular.ttf") format("truetype");
}

body {
  font-family: "Quicksand", san-serif;
  font-weight: 600;
  background-color: black;
  color: var(--sand);
}

html {
  scroll-behavior: smooth;
}

p {
  color: var(--sand);
}

a,
.btn {
  transition: all 300s ease;
}

/* NAVIGATION */

.menu-links.open {
  max-height: max-content;
  overflow: visible;
  background-color: black;
  width: 200px;
  top: 180%;
  right: -30px;
  list-style: none;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
}
/* 
@keyframes blink {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
  }
} */

/* homepage */
#home {
  padding-top: 0;
  margin: 0;
  height: 96vh;
  scroll-margin-top: 65px;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

#text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50% + 65px);
  background-color: rgb(0, 0, 0, 0.72);
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  padding: 10px 20px 20px;
  border-radius: 50px;
}

.name-overlay {
  /* width: max-content; */
  /* background-color: rgba(28, 17, 10, 0.72); */
  font-family: GFSDidot-Regular, Arial, sans-serif;
  font-size: 103px;
  color: var(--sand);
  /* color: white; */
  font-weight: 200;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  /* margin-top: 65px; */
  /* padding: 0 30px;  */
}

.roles {
  display: flex;
  font-size: 30px;
  gap: 2rem;
  letter-spacing: 3px;
  font-family: Quicksand;
  font-weight: 600;
}
#dev-overlay {
  /* background-color: rgba(28, 17, 10, 0.87); */
  color: var(--sand);
  color: white;
  opacity: 0;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-delay: 2s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

#generative-artist-overlay {
  background-color: rgba(28, 17, 10, 0.87);
  color: var(--sand);
  color: white;
  opacity: 0;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-delay: 4s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.identities-overlay {
  display: flex;
  gap: 2;
}

/* SECTIONS */
.sections_container {
  padding: 0 80px;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: 100vh;
  scroll-margin-top: 65px;
}

.section-container {
  display: flex;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.hero-image {
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
  font-size: 1.5rem;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.book-icon {
  height: 4rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  background-color: var(--);
  color: var(--sand);
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: var(--bermuda);
  color: var(--sand);
}

.btn-color-1:hover {
  background: black;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: var(--brick) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: black;
  border-radius: 2rem;
  border: var(--sand) 0.1rem solid;
  /* border-color: rgb(163, 163, 163); */
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container {
  width: 50%;
  justify-content: center;
}

#experience {
  position: relative;
}

.experience-subtitle {
  color: var(--sand);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

#projects {
  position: relative;
}

.color-container {
  border-color: black;
  background: var(--brick);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: var(--sand);
}

.project-btn {
  color: var(--brick);
  border-color: black;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: black 0.1rem solid;
  border-color: black;
  background: var(--brick);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

footer {
  margin: 1rem;
}

footer p {
  text-align: center;
}
